[pytest]
addopts = --cov . --pep8 --pylint --ds=edx_sga.test_settings
norecursedirs = .git .tox edx_sga.static edx_sga.locale edx_sga.templates {arch} *.egg
pep8ignore = */migrations/* ALL
pep8maxlinelength = 120
