[tox]
envlist = py{38}-django{42}

[testenv]
passenv =
    COVERAGE_DIR
    CI

deps =
    django42: Django>=4.2,<4.3
    -r test_requirements.txt

commands =
    pytest {posargs}
    coverage xml
    pylint edx_sga
