[tox]
envlist = py{27, 35, 38}-django{111}

[testenv]
passenv =
    COVERAGE_DIR
    TRAVIS*
    CI

deps =
    django111: Django>=1.11,<2.0
    -rtest_requirements.txt

commands =
    py.test {posargs}
    coverage xml
    codecov
    pylint edx_sga


[gh-actions]
python =
       3.8: py38-django111
       3.5: py35-django111
       2.7: py27-django111
