[tox]
envlist = py{38}-django{32}

[testenv]
passenv =
    COVERAGE_DIR
    CI

deps =
    django32: Django>=3.2,<3.3
    -r test_requirements.txt

commands =
    pytest {posargs}
    coverage xml
    pylint edx_sga
