[tox]
envlist = py{27, 35}-django{111}

[testenv]
passenv =
    COVERAGE_DIR
    TRAVIS*
    CI

deps =
    django111: Django>=1.11,<2.0
    -rtest_requirements.txt

commands =
    py.test {posargs}
    coverage xml
    codecov
    pylint edx_sga


