[tox]
envlist = py{27, 35, 38}-django{111,2}

[testenv]
pip_version=pip==20.2.4
passenv =
    COVERAGE_DIR
    CI

deps =
    django111: Django>=1.11,<2.0
    django2: Django>=2.2,<3.0
    -rtest_requirements.txt

commands =
    py.test {posargs}
    coverage xml
#    codecov
#    pylint edx_sga
