[tox]
envlist = py{35,38}-django2

[testenv]
pip_version=pip==20.2.4
setuptools_version = setuptools<58
passenv =
    COVERAGE_DIR
    CI

deps =
    -rtest_requirements.txt

commands =
    py.test {posargs}
    coverage xml
